# team-3

./: .gitignore  README.md
.claude/: CLAUDE.md  settings.local.json
backend/aspnet-core/src/Team3.Application/: Team3.Application.csproj  Team3AppServiceBase.cs  Team3ApplicationModule.cs
backend/aspnet-core/src/Team3.Application/AI/: AIPromptTemplateAppService.cs  IAIPromptTemplateAppService.cs
backend/aspnet-core/src/Team3.Application/AI/Dto/: AIPromptTemplateResponse.cs  CreateAIPromptTemplateRequest.cs  UpdateAIPromptTemplateRequest.cs
backend/aspnet-core/src/Team3.Application/Authorization/: AbpLoginResultTypeHelper.cs
backend/aspnet-core/src/Team3.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
backend/aspnet-core/src/Team3.Application/Caching/: MemoryCacheEntryOptionsFactory.cs
backend/aspnet-core/src/Team3.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
backend/aspnet-core/src/Team3.Application/Configuration/Dto/: ChangeUiThemeInput.cs
backend/aspnet-core/src/Team3.Application/Curriculum/: CurriculumIngestionAppService.cs  ICurriculumIngestionAppService.cs
backend/aspnet-core/src/Team3.Application/Languages/: ILanguageAppService.cs  ILanguageLookupAppService.cs  LanguageAppService.cs  LanguageLookupAppService.cs
backend/aspnet-core/src/Team3.Application/LearningMaterials/: AdminDashboardAppService.cs  CurriculumAdminAppService.cs  GeminiPlaceholderTranslationService.cs  Greetings.cs  IGreetingsAppService.cs  ILearningMaterialAppService.cs  IStudentDashboardAppService.cs  ITextTranslationService.cs  LearningMaterialAppService.cs  PromptConfigurationAppService.cs  StudentLearningAppService.cs
backend/aspnet-core/src/Team3.Application/Localization/: LanguageResolver.cs
backend/aspnet-core/src/Team3.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
backend/aspnet-core/src/Team3.Application/Properties/: AssemblyInfo.cs
backend/aspnet-core/src/Team3.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
backend/aspnet-core/src/Team3.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
backend/aspnet-core/src/Team3.Application/Students/: IStudentAssessmentAppService.cs  IStudentDashboardAppService.cs  IStudentLearningPathAppService.cs  StudentAssessmentAppService.cs  StudentDashboardAppService.cs  StudentLearningPathAppService.cs
backend/aspnet-core/src/Team3.Application/Tutoring/: IStudentTutorAppService.cs  ITutorPortalAppService.cs  StudentTutorAppService.cs  TutorPortalAppService.cs
backend/aspnet-core/src/Team3.Application/Users/: AdminDashboardAppService.cs  IAdminDashboardAppService.cs  IUserAppService.cs  IUserProfileAppService.cs  UserAppService.cs  UserProfileAppService.cs
backend/aspnet-core/test/Team3.Web.Tests/: Startup.cs  Team3.Web.Tests.csproj  Team3WebTestBase.cs  Team3WebTestModule.cs
backend/aspnet-core/test/Team3.Web.Tests/Controllers/: HomeController_Tests.cs
(+803 files in other folders)
